# file-manager404

./: FileManagementSystem.sln  Sedna_FileStream Database.sql
FileServerConsoleApp/: FileServerConsoleApp.csproj  Program.cs  Startup.cs
FileServerConsoleApp/Helper/: MimeTypes.cs
FileServerConsoleApp/Migrations/: 20201027072333_InsertFile.Designer.cs  20201027072333_InsertFile.cs  ApplicationDbContextModelSnapshot.cs
FileServerConsoleApp/Models/: FileModel.cs
WebApiCore31/: Startup.cs  WeatherForecast.cs  appsettings.json
WebApiCore31/Controller/: FileController.cs
WebApiCore31/Data/: ApplicationDbContext.cs
WebApiCore31/Helper/: MimeTypes.cs
WebApiCore31/Migrations/: 20201102075319_InsertFile.Designer.cs  20201102075319_InsertFile.cs  ApplicationDbContextModelSnapshot.cs
WebApiCore31/Model/: FileModel.cs
WebApiCore31/Properties/: launchSettings.json
WebAppCore31/: Program.cs  Startup.cs  WebAppCore31.csproj
WebAppCore31/Controllers/: AccountController.cs  FileManagerDbController.cs  HomeController.cs
WebAppCore31/Data/: ApplicationDbContext.cs
WebAppCore31/Helper/: CustomStream.cs  MimeTypes.cs  ResizeParams.cs
WebAppCore31/Models/: AccountModel.cs  Enums.cs  ErrorViewModel.cs  FileModel.cs  LoginViewModel.cs
WebAppCore31/Properties/: launchSettings.json
WebAppCore31/ReadMe/: CreateTempTable.sql  GetFile.sql  InsertFile.sql
WebAppCore31/Repository/: Account.cs  FileManager.cs  IAccount.cs  IFileManager.cs
WebAppCore31/Views/: _ViewImports.cshtml
WebAppCore31/Views/Account/: Index.cshtml  Login.cshtml
WebAppCore31/Views/FileManagerDb/: Index.cshtml
WebAppCore31/Views/Home/: Index.cshtml
WebAppCore31/Views/Shared/: _Layout.cshtml
